app.name=Config App
app.description=This is my app name ${app.name}     
      
my.greeting=Hello from local
list.values=one,two,three
db.values={connectionString:'http://_____',userName:'foo',password:'pass'}

server.port=8051
spring.cloud.config.uri: http://localhost:8888
spring.application.name=spring-boot-config

db.connection={connectionString:'http://_____',userName:'foo',password:'pass'}
db.host=127.0.0.1
db.port=5555


#all of the end points that actuator provides to be exposed
management.endpoints.web.exposure.include=*